/*!
  \file  SignatureMatcher.h
  \brief 用于定位特征码

  \section SignatureMatcher ver 1.0.1405.0511 (Only For Ring3)

  - \b 支持解析SIG文件，ATOM文件，特征码串
  - \b 特征码支持脚本格式
  - \b 支持文件拖放、特征码拖放，拖放后立即解析
  - \b 文件解析结果自动生成头文件，支持生成C++11的头文件

  \code
  \endcode

  \author     triones
  \date       2014-05-01
*/

/*
  动态库有x86和x64版本
  动态库需要注入进程使用
  动态库需要.Net4.0及以上支持，需要VC++2013运行时库支持
  窗口上部控件分别为：【关闭C】、【最小化N】、【窗口移动】、【控制面板D】
  【控制面板D】接受鼠标悬停打开或关闭
  窗口的大部分是【信息输出控件】
  单击信息输出控件将关闭【控制面板】
  特征码搜索可选择【指定特征码文件F】或【输入特征码B】
  双击【文件S】或单击【打开O】可打开文件选择窗口
  特征码文件路径也可在【文件S】中手动输出
  全窗口接受文件拖放，文件被拖放时，自动开始分析匹配
  特征码文件可以为SIG文件或ATOM中间原子文件
  ATOM文件有x86与x64版本之分，具有独有的文件格式
  特征码文件无视后缀名，但推荐为SIG与ATOM
  SIG文件为纯ASCII文本文件，内容需要符合特征码书写格式
  【自动生成中间原子A】被选中时，SIG文件将自动生成同名的.atom中间原子文件
  【生成C++11格式头文件Z】被选中时，匹配结果将生成C++11格式，将不同类型的结果分类。否则结果不分类
  【Trace信息设置】用于控制匹配过程中的信息输出
  【详细信息L】指定输出匹配过程的详细信息，不推荐选中，一般是用于调试功能
  【仅错误E】指定输出匹配过程的错误，推荐选中
  【No TraceQ】不输出匹配过程的任何信息，不推荐选中
  【输入特征码B】时，可不必输入匹配范围，匹配范围缺省为EXE的PE范围
  【匹配范围输入控件】输入时将指定输入的特征码的匹配范围
  【特征码输入控件】接受特征码语法，也接受特征码脚本语法
  【全映像I】选中时，【结束地址】将被自动计算为【起始地址】PE的映像结束
  【代码段O】选中时，【结束地址】将被自动计算为【起始地址】PE的代码段结束
  【结束地址】也可以自行修改
  【模块A】将打开进程模块枚举列表，选中确定或双击指定
  【内存块Z】将打开进程内存块枚举列表，选中确定或双击指定
  全窗口接受文本拖放，文本被拖放时，自动开始分析匹配
  匹配过程将逐步报告分段匹配结果、匹配耗时
  【信息输出控件】双击清空
*/
#pragma once
